<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="XLToolsCollectionViewCell" id="Kba-Uy-F85" customClass="XLToolsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="158" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="158" height="184"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpP-eL-bWW">
                        <rect key="frame" x="39" y="17" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="haQ-Fc-kS1"/>
                            <constraint firstAttribute="height" constant="80" id="rGU-kj-CJb"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="iconButtonDidClick" destination="Kba-Uy-F85" eventType="touchUpInside" id="bo2-C0-k3m"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDM-gL-8bd">
                        <rect key="frame" x="0.0" y="107" width="158" height="17"/>
                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="WpP-eL-bWW" firstAttribute="top" secondItem="Kba-Uy-F85" secondAttribute="top" constant="17" id="Mye-Jz-jVl"/>
                <constraint firstAttribute="trailing" secondItem="hDM-gL-8bd" secondAttribute="trailing" id="VUj-9W-9zh"/>
                <constraint firstAttribute="centerX" secondItem="WpP-eL-bWW" secondAttribute="centerX" id="Wrr-R6-qIA"/>
                <constraint firstItem="hDM-gL-8bd" firstAttribute="leading" secondItem="Kba-Uy-F85" secondAttribute="leading" id="e8Y-gk-d1c"/>
                <constraint firstItem="hDM-gL-8bd" firstAttribute="top" secondItem="WpP-eL-bWW" secondAttribute="bottom" constant="10" id="jY4-WL-gS2"/>
            </constraints>
            <size key="customSize" width="158" height="184"/>
            <connections>
                <outlet property="iconButton" destination="WpP-eL-bWW" id="wZM-kU-EqJ"/>
                <outlet property="titleLabel" destination="hDM-gL-8bd" id="YGY-rs-Mtd"/>
            </connections>
            <point key="canvasLocation" x="214" y="271"/>
        </collectionViewCell>
    </objects>
</document>
