//
//  0810Business.pch
//  0810电商项目
//
//  Created by Jason on 15/8/10.
//  Copyright (c) 2015年 Jason. All rights reserved.
//

#ifndef _810______810Business_pch
#define _810______810Business_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
/**********  全局头文件  **********/
#import "Masonry.h"
#import "XLFunction.h"
#import "XLNewtWorkManager.h"
#import "XLLocationManager.h"
#import "XLSubBaseViewController.h"

/**********  颜色  **********/
#define COLOR_RGBA(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0  blue:(b)/255.0  alpha:(a)]

/**********  导航栏颜色  **********/
#define Nav_BAR_COLOR [UIColor colorWithRed:53/255.0 green:174/255.0  blue:243/255.0  alpha:1]

/**********  默认背景色  **********/
#define Default_BG_COLOR [UIColor colorWithRed:238/255.0 green:238/255.0  blue:238/255.0  alpha:1]

/**********  随机色  **********/
#define Random_COLOR [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0  blue:arc4random_uniform(256)/255.0  alpha:1]

/**********  字体  **********/
#define FONT(s) [UIFont fontWithName:@"Menlo-Bold" size:(s)]

/**********  屏幕参数  **********/
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define Button_WIDTH ([UIScreen mainScreen].bounds.size.width / 5)
#define TabBar_HEIGHT 49

/**********  尺寸  **********/
#define Home_Group_Height 353 * (SCREEN_WIDTH / 320) / 2.0
#define Home_Recommend_Height 400 * (SCREEN_WIDTH / 320) / 2.0


/**********  网络请求  **********/

/**
 *  平台ID
 */
#define APP_ID @"1001"

/**
 *  平台标识符
 */
#define APP_KEY @"5bV9JhaMn2GJ5MZe"

/**
 *  baseURL
 */
#define kBaseURL @"http://www.qd-life.com/"

/**
 *  获取首页数据
 */
#define kIndexInfo @"?anu=api/1/index/get_index_info"

/**
 *  获取商品详情
 */
#define kGoodsInfo @"api/1/shop/get_good_info"

/**
 *  获取商家详情
 */
#define kShopInfo @"api/1/shop/get_shop_info"

#endif
